<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Parques Acuáticos</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>
    
    <header>
        <h1>Parques acuáticos sin profundidad</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Recreación con seguridad <br> Protegiendo la vida de los niños</h2>
    <hr>
<article class="container">
    
        <img class="image" src="assets/img/img/42f89bb2-15ab-4d17-963c-9bb5941bf021.jpg" 
        alt="Parque sin peligro"  width="300" height="300" style="margin-left: 80px;">

        <p> La estadística de accidentes por ahogamiento principalmente de niños es motivo de preocupación,
        razón por la cual nos debe llamar la  atención a mejorar la oferta recreativa con agua.
        </p>  

        <img class="image2" src="assets/img//img/e3c03137-89ec-4a06-84a2-1cf5773d4852.jpg" 
             alt="Diseños adecuados" width="300" height="300" style="margin-left: 10px;">

        <p>
                <b>La recreación</b> como derecho fundamental desarrolla en los niños habilidades para 
             interrelacionarse con sus congéneres, crea en ellos competencias ciudadanas haciendo que
             la creatividad aparezca permanentemente para dejar salir todas las fantasías que deseen
             construir.
        </p>
            
        <img class="image" src="assets/img/img/20210306_113944.jpg" alt="Cultura"
        width="300" height="300" style="margin-left: 80px;">            
        <p> 
                El equipo de profesionales está dispuesto para diseñar y construir parques a la  medida 
                donde se puede representar la cultura de la región o recrear algún tema específico,
                por ejemplo, arriería, guaduales, etc. Desde luego, se puede hacer una selección de los 
                juegos que ya existen en el portafolio y diseñar su parque.
        </p>

</article>

</body>
<footer class="footer">
    <p>Derechos reservados &copy; 2025</p>
</footer>
</html>
